[mypy]
python_version = 3.11
strict = False
ignore_missing_imports = True
warn_unused_ignores = False
warn_redundant_casts = False
warn_return_any = False
warn_unreachable = False

# Moduli da escludere / non critici
exclude = (?x)(
    ^tests/|
    ^deprecated/
)
