[mypy]
python_version = 3.11
ignore_missing_imports = True
warn_unused_ignores = False
warn_return_any = False
warn_unreachable = False
warn_redundant_casts = False
strict_optional = False

# Directory sorgente
mypy_path = src

# Evita che lo stesso file venga risolto come src.core.* e core.*
explicit_package_bases = True

# Escludi test e (eventuale) cartella deprecated
exclude = ^(tests/|deprecated/)

# (Facoltativo) puoi abilitare in futuro:
# disallow_untyped_defs = True
# warn_unused_configs = True
