[mypy]
python_version = 3.11
ignore_missing_imports = True
mypy_path = src
explicit_package_bases = True
exclude = ^(tests/|deprecated/|api/)

# Opzioni correnti
warn_unused_ignores = False
warn_return_any = False
warn_unreachable = False
warn_redundant_casts = False
strict_optional = False
