[mypy]
files = src
python_version = 3.11
mypy_path = src
explicit_package_bases = True
warn_unused_ignores = True
warn_redundant_casts = True
strict_optional = True
ignore_missing_imports = False

[mypy-core.*]
disallow_untyped_defs = True
warn_return_any = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-httpx.*]
ignore_missing_imports = True
