[mypy]
python_version = 3.11
mypy_path = src
explicit_package_bases = True
ignore_missing_imports = False

# Se vuoi essere meno rumoroso finché non sistemi le tipizzazioni di terze parti
# puoi abilitare (decommentare) singolarmente:

[mypy-dotenv.*]
ignore_missing_imports = True
